#-----------------------------------------------------------------------------------------------------------#

#							   MyCommand Language config file (last update v5.6.1)							#

#									Use & as color code ,and %s for variables								#

#						BukkitDev Help page : http://dev.bukkit.org/server-mods/mycommand/					#

#-----------------------------------------------------------------------------------------------------------#

LANGUAGE:

 PREFIX: "&6&lPMKomendy >&r "

 ECONOMY_COST: "&6Ta komenda kosztowała %s. Nowy stan konta %s"

 ECONOMY_NO_MONEY: "&6Potrzebujesz &e%s&6$ by uruchomić komende."

 DEBUG_EXECUTE: "Uruchamianie: "

 COMMAND_ARGS_LINE1: "&6&lPMKomendy > &4Za mało parametrów... napisałeś(aś)&e"

 COMMAND_ARGS_LINE2: ""

 ITEM_NOSET: "&dThere are no command(s) on this item"

 NO_PERMISSIONS: "&cYou can't do that. Insufficent permissions."

 SIGN_REMOVED: "Sign removed!."

 SIGN_EMPTY: "All lines are empty."

 BLOCK_REMOVED: "Block removed!."

 BLOCK_DELAY: "&cYou must wait %s seconds for re-use that"

 NPCS_DELAY: "&6&lPMKomendy > &cMusisz poczekać jeszcze %s sekund znim użyjesz tego ponownie."

 INTERACTION_DELAY: "&6&lPMKomendy > &cMusisz poczekać jeszcze %s sekund znim użyjesz tego ponownie."

 WARMUP1: "&6The command will be performed in &e%s &6seconds"

 WARMUP2: "&aYou have skipped the warmup on this command"

 WARMUP3: "&cYou are already warming up for this command. Wait &e%s&c seconds"

 COOLDOWN1: "&6&lPMKomendy > &cMusisz poczekać jeszcze %s sekund znim użyjesz tego ponownie."

 COOLDOWN2: "&cYou have skipped the cooldown on this command"

 RUN_AS_CONSOLE_MESSAGE: "&aCheck the console for the output."

 PLAYERDATA_ERROR_MESSAGE: "NoData"