# Translation config for the AuthMe help, e.g. when /authme help or /authme help register is called

# -------------------------------------------------------
# List of texts used in the help section
common:
    header: '==========[ Logowanie Pomoc ]=========='
    optional: 'Opcjonalne'
    hasPermission: 'Masz '
    noPermission: 'brak permisji'
    default: 'Domyslne'
    result: 'Wynik'
    defaultPermissions:
        notAllowed: 'No permission'
        opOnly: 'Tylko OP'
        allowed: 'Każdy dozwolony'

# -------------------------------------------------------
# Titles of the individual help sections
# Set the translation text to empty text to disable the section, e.g. to hide alternatives:
#   alternatives: ''
section:
    command: 'Komenda'
    description: 'Krótki opis'
    detailedDescription: 'Szczególowy opis'
    arguments: 'Parametry'
    permissions: 'Permisje'
    alternatives: 'Alternatywy'
    children: 'Komendy'

# -------------------------------------------------------
# You can translate the data for all commands using the below pattern.
# For example to translate /authme reload, create a section "authme.reload", or "login" for /login
# If the command has arguments, you can use arg1 as below to translate the first argument, and so forth
# Translations don't need to be complete; any missing section will be taken from the default silently
# Important: Put main commands like "authme" before their children (e.g. "authme.reload")
commands:
    authme.register:
        description: 'Zarejestruj gracza'
        detailedDescription: 'Zarejestruj gracza za pomoca hasla.'
        arg1:
            label: 'gracz'
            description: 'Nick gracza'
        arg2:
            label: 'haslo'
            description: 'Haslo'
