godmode: false
lastAccountName: KanekinGamer
timestamps:
  login: 1584384622771
  logout: 1584386774108
  lastteleport: 1584386613996
  kits:
    color: 1582216504635
  jail: 0
ipAddress: 91.226.71.18
lastlocation:
  world: world
  x: 712.6232769480455
  y: 73.75
  z: 1074.7850594174336
  yaw: 60.870174
  pitch: 35.85948
logoutlocation:
  world: world
  x: 881.2282985766993
  y: 66.7531999805212
  z: 1077.5856853723926
  yaw: 54.51758
  pitch: 5.03412
money: '4406.41624999999998'
nickname: §aKanekinGamer
powertools: {}
afk: false
jailed: false
