lastAccountName: PrewcioStream
timestamps:
  login: 1584275911166
  lastteleport: 1584283816896
  logout: 1584283916789
  kits:
    firework: 1584139829151
    color: 1584102996041
    notch: 1584139824416
    dtools: 1584139812555
ipAddress: 185.80.35.44
lastlocation:
  world: world
  x: -2764.207706057618
  y: 166.11347215844083
  z: -2134.58920712647
  yaw: 5.6976433
  pitch: 15.450833
logoutlocation:
  world: world
  x: -2371.4927327157357
  y: 64.24935650464826
  z: -1557.845236275122
  yaw: -191.83546
  pitch: 35.61441
godmode: false
afk: false
powertools:
  baked_potato:
  - thor
  bamboo:
  - thor
money: '130.0'
teleportauto: false
homes:
  home:
    world: world
    x: 751.5
    y: 102.0
    z: -592.5
    yaw: 86.93478
    pitch: 29.70012
  ta:
    world: world
    x: 750.903274028804
    y: 102.5
    z: -593.2444971901541
    yaw: 86.93478
    pitch: 29.70012
socialspy: false
nickname: PrewcioStream
