#-----------------------------------------------------------------------------------------------------------#
#							MyCommand PlayerEvents config File (last update v5.5.0)							#
#																											#
#  					BukkitDev Help page : http://dev.bukkit.org/server-mods/mycommand/    					#
#					Active this feature in the config.yml (Put EXTRA_LISTENER: true)						#
# 			If some plugin is giving you trouble on executing commands on player quit or kick, 				#
# 				try using $PERFORM_COMMAND$ by placing it before the command you need to run.				#
#-----------------------------------------------------------------------------------------------------------#


PlayerJoin:
  active: true
  execute:
  - '$text$&aWelcome back &b$player !'
  - '$text$&6Online players : $online'

PlayerKick:
  active: false
  execute:
  - '/example'

PlayerQuit:
  active: false
  execute:
  - '$broadcasttext$&e$player &6leaved the server.'

PlayerRespawn:
  active: false
  execute:
  - '/example'

PlayerDeath:
  active_on_kill: false
  active_on_death: false
  prevent_suicide: true
  ignore_env_or_mobs_deathcause: false
  execute_for_killer:
  - '/example'
  execute_for_defeated:
  - '/example'

PlayerInteractEvent:
  active: true
  cancel_event: true
  materials:
   CHEST:
   - $broadcasttext$&a$player &2touched a chest!
   COBBLESTONE:
   - /say yeah