change-nametag-prefix-suffix: true
change-tablist-prefix-suffix: true
enable-header-footer: true

#20 ticks = 1 second
nametag-refresh-interval-ticks: 20
tablist-refresh-interval-ticks: 20
header-footer-refresh-interval-ticks: 2

header:
  - "%animation:ServerName%"
  - "&6&lRanga: %rank%"
  - "&6Portfel: &e%money%" # staffs are people with "tab.staff" permission
  - "%animation:ping-tps% &e| &7Gracze online: &f%online%"
  - ""
  - "&dPUNKTY"
  - "&2&lZIELONI&e: &6%objective_score_punkty_z%"
  - "&c&lCZERWONI&e: &6%objective_score_punkty_c%"
  - ""
  - "%animation:MyAnimation1%"
# - "%animation:versions%" #requires ViaVersion or ProtocolSupport
footer:
  - "%animation:MyAnimation1%"
  - ""
  - "&dPRZYWÓDCY"
  - "&2&lZieloni: &6KanekinGamer"
  - "&c&lCzerwoni: &6issi_fox"
  - ""
  - "&dAKTUALNE ZADANIE:"
  - "&cBRAK &6(- pkt)"
  - ""
  - "&7Zobacz naszą
 stronę %animation:web%"

#the yellow number in tablist
#options: PING, HEARTS, NONE (to disable it), CUSTOM (any placeholder defined below)
tablist-objective: PING
tablist-objective-custom-value: "%some_placeholderapi_placeholder%"

#NOT case sensitive
group-sorting-priority-list:
  - owner
  - admin
  - mod
  - helper
  - builder
  - premium
  - yt
  - player
  - default

#properties: tabprefix, tabsuffix, tagprefix (in name tag), tagsuffix, customtabname (modifying the name itself), header, footer
#extra ones which need unlimited nametag mode enabled: abovename (line of text above name tag), belowname (below name tag), customtagname
Groups:
  Owner:
    tabprefix: "&0&l[&a&lOwner&0&l]&a"
    tagprefix: "&2&lOwner &a"
    header:
      - "ur server man"
    footer:
      - "welcome"
      - ""
      - "THIS IS NOT A BUG"
      - "DO NOT REPORT THIS AS A BUG"
      - "This is per-group header/footer"
      - "applied to Owner group"
      - "You can modify this or delete in config in Groups section"
  Admin:
    tabprefix: "%vault-prefix%"
    tagprefix: "%vault-prefix%"
  YT:
    tabprefix: "%vault-prefix%"
    tagprefix: "%vault-prefix%"
  Player:
    tabprefix: "&0&l[&7&lPlayer&0&l]&3"
    tagprefix: "&2&lPlayer &3"
    
  #any other group not defined above
  _OTHER_:
    tabprefix: "%vault-prefix%"
    tagprefix: "%vault-prefix%"
    tabsuffix: "%afk%"
    tagsuffix: "%afk%"
    customtabname: "%essentialsnick%"
    customtagname: "%essentialsnick%"

#personal settings, override group settings
Users:
  _NEZNAMY_:
    tabprefix: "&6&lTAB Author&a"
    tagprefix: "&6&lTAB &r&a"
    abovename: "&bOh look, 3 lines of text !"
    belowname: "&eThere's only one plugin out there supporting it"

#the vanilla belowname feature
#doesn't support player placeholders (faction, prefix), only server placeholders (time, date, animations) and static text
belowname:
  enabled: true
  refresh-interval-ticks: 5
  number: "%health%"
  text: "HP"
  
  
#servers and clients 1.9+
enable-collision: true
    
#preventing players in spectator gamemode from appearing at the bottom of tablist with transparent name FOR OTHER PLAYERS
do-not-move-spectators: false

#VERY EXPERIMENTAL !
#IF YOU EXPERIENCE ANY ISSUES CONTACT ME
unlimited-nametag-prefix-suffix-mode:
  enabled: false
  
  #modifying names of NPCs to avoid empty names on NPCs of online players
  #this blocks any other attemps to change the name visibility or anything, so you need to disable it if you are using some citizens addon that changes their name
  #needs relog to see the change
  modify-npc-names: false


#list of worlds with different settings than default, other worlds will use settings from above
per-world-settings:
  world1:
    header:
      - "an example of world with custom"
    footer:
      - "header/footer and prefix/suffix"
    Groups:
      Owner:
        tabprefix: "&0&l[&a&lOwner&0&l] &a"
        tagprefix: "&2&lOwner &a"
  world2-world3:
    header:
      - "This is a shared header for"
      - "world2 and world3"
#setting output of some placeholders
placeholders:
  afk-yes: " &4*&4&lAFK&4*&r"
  afk-no: ""
  date-format: "dd.MM.yyyy"
  time-format: "[HH:mm:ss / h:mm a]" #pick one of the two common formats
  
  #if time doesn't show correctly, you can change the time it shows
  #setting to -1 will make it show 1 hour less than it does currently, 1 makes it show one hour more than currently, 0 does nothing
  time-offset: 1	
  
  #remove these strings from everywhere. Typically an empty output when using some clan/faction related plugin but player isn't in any
  #so players won't have empty brackets before their names
  remove-strings:
    - "[] "
    - "< > "
  
#better showing of %rank% placeholder
rank-aliases:
  Admin: "&4&lADMIN"
  Mod: "&b&lMOD"
  Premium: "&6&lPREMIUM"
  Ultra: "&b&lULTRA"
  Legend: "&a&lLEGEND"
  Titan: "&c&lTITAN"
  YT: "&4&lYOU&f&lTUBE"
  #any group not defined above
  _OTHER_: "&7Gracz"
  
disable-features-in-worlds:
  header-footer:
    - disabledworld
  tablist-names:
    - disabledworld
  nametag:
    - disabledworld
  tablist-objective:
    - disabledworld
  bossbar:
    - disabledworld
  belowname:
    - disabledworld
